com.unsch.controller.AlmacenClusterController=org.springframework.stereotype.Component
com.unsch.controller.AlmacenController=org.springframework.stereotype.Component
com.unsch.controller.AlmacenInventarioController=org.springframework.stereotype.Component
com.unsch.controller.CalibresController=org.springframework.stereotype.Component
com.unsch.controller.CertificadoController=org.springframework.stereotype.Component
com.unsch.controller.ClienteController=org.springframework.stereotype.Component
com.unsch.controller.ClusteresController=org.springframework.stereotype.Component
com.unsch.controller.EntidadGaranteController=org.springframework.stereotype.Component
com.unsch.controller.EnvioController=org.springframework.stereotype.Component
com.unsch.controller.HomeController=org.springframework.stereotype.Component
com.unsch.controller.InventarioController=org.springframework.stereotype.Component
com.unsch.controller.MenuController=org.springframework.stereotype.Component
com.unsch.controller.MovimientoController=org.springframework.stereotype.Component
com.unsch.controller.OperacionController=org.springframework.stereotype.Component
com.unsch.controller.OrdenCompraController=org.springframework.stereotype.Component
com.unsch.controller.PersonaClienteController=org.springframework.stereotype.Component
com.unsch.controller.PersonaSocioController=org.springframework.stereotype.Component
com.unsch.controller.ProductoController=org.springframework.stereotype.Component
com.unsch.controller.ReporteAlmacen=org.springframework.stereotype.Component
com.unsch.controller.ResponsableController=org.springframework.stereotype.Component
com.unsch.controller.SanidadController=org.springframework.stereotype.Component
com.unsch.controller.SocioController=org.springframework.stereotype.Component
com.unsch.controller.SugerenciaController=org.springframework.stereotype.Component
com.unsch.controller.UsuarioController=org.springframework.stereotype.Component
com.unsch.controller.VariedadCalibreController=org.springframework.stereotype.Component
com.unsch.controller.VariedadController=org.springframework.stereotype.Component
com.unsch.controller.VariedadDemandaController=org.springframework.stereotype.Component
com.unsch.model.impl.DAOAlmacen=org.springframework.stereotype.Component
com.unsch.model.impl.DAOAlmacenInventario=org.springframework.stereotype.Component
com.unsch.model.impl.DAOCalibres=org.springframework.stereotype.Component
com.unsch.model.impl.DAOCertificado=org.springframework.stereotype.Component
com.unsch.model.impl.DAOCliente=org.springframework.stereotype.Component
com.unsch.model.impl.DAOClusteres=org.springframework.stereotype.Component
com.unsch.model.impl.DAOEntidadGarante=org.springframework.stereotype.Component
com.unsch.model.impl.DAOEnvio=org.springframework.stereotype.Component
com.unsch.model.impl.DAOInventario=org.springframework.stereotype.Component
com.unsch.model.impl.DAOMovimiento=org.springframework.stereotype.Component
com.unsch.model.impl.DAONacionalidad=org.springframework.stereotype.Component
com.unsch.model.impl.DAOOperacion=org.springframework.stereotype.Component
com.unsch.model.impl.DAOOrdenCompra=org.springframework.stereotype.Component
com.unsch.model.impl.DAOPersona=org.springframework.stereotype.Component
com.unsch.model.impl.DAOPersonaCliente=org.springframework.stereotype.Component
com.unsch.model.impl.DAOPersonaSocio=org.springframework.stereotype.Component
com.unsch.model.impl.DAOProducto=org.springframework.stereotype.Component
com.unsch.model.impl.DAOProductoInventario=org.springframework.stereotype.Component
com.unsch.model.impl.DAOResponsable=org.springframework.stereotype.Component
com.unsch.model.impl.DAORolUsuario=org.springframework.stereotype.Component
com.unsch.model.impl.DAOSanidad=org.springframework.stereotype.Component
com.unsch.model.impl.DAOSocio=org.springframework.stereotype.Component
com.unsch.model.impl.DAOSugerencia=org.springframework.stereotype.Component
com.unsch.model.impl.DAOTipoDocumento=org.springframework.stereotype.Component
com.unsch.model.impl.DAOTipoEnvio=org.springframework.stereotype.Component
com.unsch.model.impl.DAOTipoMovimiento=org.springframework.stereotype.Component
com.unsch.model.impl.DAOUbigeo=org.springframework.stereotype.Component
com.unsch.model.impl.DAOUnidadMedida=org.springframework.stereotype.Component
com.unsch.model.impl.DAOUsuario=org.springframework.stereotype.Component
com.unsch.model.impl.DAOValorTabla=org.springframework.stereotype.Component
com.unsch.model.impl.DAOVariedad=org.springframework.stereotype.Component
com.unsch.model.impl.DAOVariedadCalibre=org.springframework.stereotype.Component
com.unsch.service.impl.AlmacenInventarioServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.AlmacenServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.CalibresServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.CertificadoServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.ClienteServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.ClusteresServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.EntidadGaranteServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.EnvioServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.InventarioServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.MovimientoServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.NacionalidadServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.OperacionServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.OrdenCompraServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.PersonaClienteServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.PersonaServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.PersonaSocioServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.ProductoInventarioServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.ProductoServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.ResponsableServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.RolUsuarioServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.SanidadServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.SocioServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.SugerenciaServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.TipoDocumentoServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.TipoEnvioServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.TipoMovimientoServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.UbigeoServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.UnidadMedidaServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.UsuarioServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.ValorTablaServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.VariedadCalibreServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.VariedadDemandaServiceImpl=org.springframework.stereotype.Component
com.unsch.service.impl.VariedadServiceImpl=org.springframework.stereotype.Component
